<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RohitPhotography</title>
    
    <style>

        * {
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            scroll-behavior: smooth;
        }

        p {
            font-weight: 300;
            color: #111;
        }

        .banner {
            position: relative;
            width: 100%;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(rgba(0,0,0,0.40),rgba(0,0,0,0.40)),
            url(cover2.jpg);
            background-size: cover;
        }

        .banner .content {
            max-width: 900px;
            text-align: center;
        }

        .banner .content h2 {
            font-size: 5em;
            color: #fff;
        }

        .btn {
            font-size: 1.5em;
            color: #fff;
            background: #7c2765;
            display: inline-block;
            padding: 10px 30px;
            text-transform: uppercase;
            margin-top: 20px;
            text-decoration: none;
            letter-spacing: 2px;
            transition: .5s;
        }

        .btn:hover {
            letter-spacing: 5px;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 40px 100px;
            z-index: 1;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: .5s;
        }

        .sticky {
            background: #fff;
            padding: 10px 100px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.05);
        }

        .sticky .logo {
            color: #111;
        }

        .sticky .navigation li a {
            color: #111;
        }

        /*.navigation {
            overflow: hidden;
            background-color: aqua;
            display: flex;
        }*/

        header .logo {
            color: #fff;
            font-weight: bold;
            font-size: 2.5em;
            text-decoration: none;
        }

        header .logo span {
            color: #7c2765;
        }

        header .navigation {
            position: relative;
            display: flex;
        }

        header .navigation li {
            list-style: none;
            margin-left: 30px;
        }

        header .navigation li a {
            text-decoration: none;
            color: #fff;
            font-weight: 300;
            font-size: 1.5em;
            transition: .5s;
        }

        header .navigation li a:hover {
            color: #7c2765;
        }

        section {
            padding: 80px;
        }

        .row {
            position: relative;
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        .row .col50 {
            position: relative;
            width: 48%;
        }

        .titleText {
            color: #111;
            font-size: 2em;
            font-weight: 300;
        }

        .titleText span {
            color: #7c2765;
            font-weight: 700;
            font-size: 1.5em;
        }

        .imgbx {
            position: relative;
            width: 100%;
            min-height: 300px;
        }

        .imgbx img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }


        
    </style>

    <script>
        window.addEventListener('scroll',function() {
            const header = document.querySelector('header');
            header.classList.toggle("sticky", window.scrollY > 0);
        });
        function togglemenu(){
            const menutoggle = document.querySelector('.menutoggle');
            const navigation = document.querySelector('.navigation');
            menutoggle.classList.toggle('active');
            navigation.classList.toggle('active');
        };
    </script>

</head>
<body>
    <header>
        <a href="#" class="logo">Rohit<span>Photography</span></a>
    
        <div class="menutoggle" onclick="togglemenu();"></div>
    
            <ul class="navigation">
                <li><a href="#home">Home</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#services">Our Services</a></li>
                <li><a href="#contact">Contact Us</a></li>
                <li><a href="#about">About Us</a></li>
            </ul>
            
    </header>
    

    <!-- Home Section -->

    <section class="banner" id="banner">
        <div class="content">
            <h2>Always choose Good</h2>
            <!--<p>Rohit Photography makes you feel great with long lasting memories</p>-->

            <a href="#services" class="btn">Our Services</a>
        </div>
    </section>


    <!-- About Section -->

    <section class="about" id="about">
        <div class="row">
            <div class="col50">
                <h2 class="titleText"><span>A</span>bout Us</h2>
                <p>Rohit Photography is named by Rohit and i worked as a part time photographer in New Zealand.
                     <br>This is my passion job. 
                    <br> Rohit Photography makes you feel great with long lasting memories.
                </p>
            </div>
            <div class="col50">
                <div class="imgbx">
                    <img src="about1.jpg">
                </div>
            </div>
        </div>
    </section>


    <!-- Our Services Section -->

    <section class="services" id="services">
        <div class="title">
            <h2 class="titleText"> Our <span>S</span>ervices </h2>
            <p>Rohit Photography makes you feel great with long lasting memories.</p>
        </div>
        <div class="content">
            <div class="box">
                <div class="imgbx">
                    <img src="services6.jpg"
                </div>
                <div class="text">
                    <h3>Couple Photography</h3>
                </div>
            </div> 
            <div class="box">
                <div class="imgbx">
                    <img src="services3.jpg">
                </div>
                <div class="text">
                    <h3>Family function Photography</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgbx">
                    <img src="services1.jpg">
                </div>
                <div class="text">
                    <h3>Personal Profile Photography</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgbx">
                    <img src="services2.jpg">
                </div>
                <div class="text">
                    <h3>Family Photography</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgbx">
                    <img src="services4.jpg">
                </div>
                <div class="text">
                    <h3>Relationship-Goal Photography</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgbx">
                    <img src="services5.jpg">
                </div>
                <div class="text">
                    <h3>Friendship-Goal Photography</h3>
                </div>
            </div>
        </div>
        <div class="title">
            <a href="#" class="btn">View All</a>
        </div>
    </section>


    <!--Portfolio Section-->

    <section class="portfolio" id="portfolio">
        <div class="title white">
            <h2 class="titleText"><span>P</span>ortfolio</h2>
            <p>Make your moment memorable</p>
        </div>
        <div class="content">
            <div class="box">
                <div class="imgbx">
                    <div class="imgbx">
                        <img src="customer1.jpg" alt="">
                    </div>
                    <div class="text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                             Deleniti magnam quisquam temporibus assumenda nobis officia!</p>
                             <h2>Customer</h2>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="imgbx">
                    <div class="imgbx">
                        <img src="customer2.jpg" alt="">
                    </div>
                    <div class="text">
                        <p>orem ipsum dolor sit amet consectetur adipisicing elit.
                             Deleniti magnam quisquam temporibus assumenda nobis officia!</p>
                             <h2>Customer</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!--Contact Section-->

    <section class="contact" id="contact">
        <div class="title">
            <h2 class="titleText"><span>C</span>ontact Us</h2>
            <p>My name is Rohit and Contact me through any kind of given media.</p>
        </div>
        <form action="https://formspree.io/f/mpzegbrv" method="POST">
            <div class="contactform">
                <h3>Send Message</h3>
                <div class="inputbox">
                    <input type="text" placeholder="Name" name="name" required>
                </div>
                <div class="inputbox">
                    <input type="email" placeholder="Email" name="email" required>
                </div>
                <div class="inputbox">
                    <textarea placeholder="Message" name="message" required></textarea>
                </div>
            </div>
        </form>
    </section>


    <!--Footer-->

    <div class="footer">
        <p>Rohit Photography © 2023</p>
        <div class="icons">
            <a href="www.facebook.com" target="_blank"><i class="bx bxl-facebook-square"></i></a>
            <a href="www.instagram.com" target="_blank"><i class="bx bxl-instagram-square"></i></a>
            <a href="www.gmail.com" target="_blank"><i class="bx bxl-gmail-square"></i></a>
        </div>
    </div>


</body>
</html>